<head>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        var r;
        var callAPI = function(a){
            var request = a;
            $.ajax({
              url: "http://bootcamp-api.transferwise.com" + request + "?token=ca7cde5f93cd045c8390856b3e18c0ef2150aeed",
              success: function(response) {
                r = response;
                console.log("it worked");
                console.log(response);
              },
              error: function(response) {
                r = response;
                console.log("didn't work");
                console.log(response);
              },
              type: 'GET'
            });
        }

        //Challenge One
        //make API request  with request = "/name/Yash Nevatia";

        //Challenge Two
        var challengeTwo = function(){
            var a = [];
            for (var i = 0; i < 100; i++) {
                a[i] = i + 1;
            }

            j = 1;
            i = 0;

            while(a.length != 1){
                console.log("removing " + a[i]);
                a.splice(i,1);
                i = ((i + j) % a.length);
                j++;
            }

            console.log(a);            
        }

        callAPI("");
        //challengeTwo();
    </script>
  <div> test </div>
</body>