<!DOCTYPE html>
<html id="home">
	<head>
		<title>Yash Plorer</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="global.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
		</script>
		<script type="text/javascript" src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-41461484-3', 'yashplorer.com');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<ul class="horizIconList" id="socialList" style="text-align:center;margin-top:20px;">
			<li>
				<a href="link/linkedin.html">
					<img src="img/linkedin.png">
				</a>
			</li>
			<li>
				<a href="link/fb.html">
					<img src="img/fb.png">
				</a>
			</li>
			<li>
				<a href="link/twitter.html">
					<img src="img/twitter.png">
				</a>
			</li>
		</ul>
		<img id="introImg" src="img/prof/circle.png">
		<div id="homeWrapper">
			<ol>
				<li style="list-style-type: decimal;"><a href="edu/index.html">Education Projects</a></li>
				<li style="list-style-type: decimal;"><a href="edu/smhs.html">SMHS-Specific Projects</a></li>
				<li style="list-style-type: decimal;"><a href="link/linkedin.html">LinkedIn</a></li>
				<li style="list-style-type: decimal;"><a href="link/fb.html">Facebook</a></li>
				<li style="list-style-type: decimal;"><a href="link/twitter.html">Twitter</a></li>
			</ol>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>